# yanawa-mvp

./: .gitignore  HELP.md  README.md  pom.xml
front/: package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/assets/data/: levelcheckdata.js  resultdata.js
frontend/src/components/: Footer.js  Header.js  Layout.js  MatchItem.js
frontend/src/context/: registerData.js
frontend/src/pages/: HobbyChoice.js  HobbyChoicePage.js  LevelCheck.js  LevelCheckPage.js  LevelResult.js  LevelResultPage.js  LevelYear.js  LevelYearPage.js  LoginPage.js  RegisterPage.js  Splash.js  SplashPage.js
frontend/src/pages/alarm/: AlarmMessage.js
frontend/src/pages/chat/: Chatting.js
frontend/src/pages/match/: Detail.js  Main.js  SaveForm.js  UpdateForm.js
frontend/src/pages/user/: MyPage.js
src/main/java/our/fashionablesimba/yanawa/: HelloController.java  YanawaApplication.java
src/main/java/our/fashionablesimba/yanawa/common/config/: SecurityConfig.java  Swagger2Configure.java  WebMvcConfig.java
src/main/java/our/fashionablesimba/yanawa/common/errorhandler/: CommonExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/our/fashionablesimba/yanawa/matching/controller/: MatchingController.java  MatchingExceptionHandler.java  MatchingRequest.java  MatchingResponse.java  MatchingReviewController.java  ReviewRequest.java  ReviewResponse.java
src/main/java/our/fashionablesimba/yanawa/matching/domain/: Matching.java  MatchingReviewClient.java  MatchingStatus.java  NotificationReviewClient.java  PreferenceTeamGame.java  RatingLevel.java  RecruitmentAge.java  TennisCourt.java  TennisCourtStatus.java  UserMatching.java
src/main/java/our/fashionablesimba/yanawa/matching/domain/matching/: Matching.java  MatchingRepository.java  MatchingStatus.java  PreferenceSex.java  PreferenceTeamGame.java  RatingLevel.java  RecruitmentAge.java
src/main/java/our/fashionablesimba/yanawa/matching/domain/matchingreview/: MatchingReview.java  MatchingReviewRepository.java  (+1 more)
src/main/java/our/fashionablesimba/yanawa/matching/dto/: MatchingDto.java  ReviewDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/our/fashionablesimba/yanawa/matching/error/: NotFoundDataException.java
src/main/java/our/fashionablesimba/yanawa/matching/exception/: NotFoundMatchingException.java  NotFoundMatchingReviewException.java
src/main/java/our/fashionablesimba/yanawa/matching/infra/: FakeReviewClient.java  JPAMatchingRepository.java  JPAUserMatchingRepository.java  JpaMatchingReviewRepository.java  JpaUserMatchingRepository.java
src/main/java/our/fashionablesimba/yanawa/matching/service/: MatchingReviewService.java  MatchingService.java
src/main/java/our/fashionablesimba/yanawa/user/config/: SecurityConfig.java
src/main/java/our/fashionablesimba/yanawa/user/controller/: UserController.java  UserExceptionHandler.java
src/main/java/our/fashionablesimba/yanawa/user/domain/: Email.java  Level.java  User.java
src/main/java/our/fashionablesimba/yanawa/user/dto/: LevelDto.java  UserDto.java
src/main/java/our/fashionablesimba/yanawa/user/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/our/fashionablesimba/yanawa/user/exception/: EmailDuplicationException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/our/fashionablesimba/yanawa/user/repository/: UserRepository.java
src/main/java/our/fashionablesimba/yanawa/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application-user.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/our/fashionablesimba/yanawa/: YanawaApplicationTests.java
src/test/java/our/fashionablesimba/yanawa/matching/domain/: CourtFixture.java  MatchingFixture.java  MatchingTest.java  TennisCourtTest.java  UserMatchingTest.java
src/test/java/our/fashionablesimba/yanawa/matching/fixture/: FakeNotificationReviewClient.java  MatchingFixture.java  MemoryMatchingRepository.java  MemoryMatchingReviewRepository.java  MemoryUserMatchingRepository.java
src/test/java/our/fashionablesimba/yanawa/matching/service/: MatchingReviewServiceTest.java  MatchingServiceTest.java
(+5 files in other folders)
